upstream web {
    server web:8000;  # service nomi, container_name emas
}

server {
    listen 80;
    server_name 194.146.13.93;

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
